VITE_API_EVENT=https://ventixe-event-api-abdvhafjd3edgqfg.swedencentral-01.azurewebsites.net
VITE_API_FEEDBACK=https://ventixe-fb-api-hdfchtcjbqdhgyb9.swedencentral-01.azurewebsites.net
VITE_API_CART=https://ventixe-cartservice-api-hsesceb0dcefazh4.swedencentral-01.azurewebsites.net
